version: "2.0"

intents:
  - greet
  - goodbye
  - closing_merit
  - programs_offered
  - merit_list_date
  - no_of_merit_list
  - merit_calculation
  - ragging
  - events
  - finalcial_aid
  - entry_test_schedule
  - entry_test_pattern
  - sports
  - scholarship
  - admission_procedure
  - docs_for_admission
  - admission_requirement
  - fee_structure
  - semester_system_info
  - cr_hour_info
  - refund_policy
  - admission_open
  - campus_migration
  - admission_deadline
#  - calculate_aggregate
#    use_entities:
#      - fsc
#      - test
  - campus_life
  - field_transfer
  - hostel_info
  - parking
  - transportation
  - grading_system
  - socities
  - facilities
  - out_of_scope
  - how_to_calculate_aggregate
  - fsc_marks
  - test_marks

entities:
  - fsc
  - test

slots:
  fsc:
    type: text
  test:
    type: text

actions:
  - action_calculate_aggregate

responses:
  utter_ask_fsc_marks:
    - text: apky FCS mai kitny marks hain? (Please specify 'fsc/FSC')
  utter_ask_test_marks:
    - text: apky FAST entry test mai kitny marks aye? (Please specify 'test/entry test')
  utter_out_of_scope:
    - text: I am so Sorry! ku k mjhy is bary mai abhi koi information nhi di gai!
  utter_greet:
    - text: Salam, ap kesy hain?
  utter_goodbye:
    - text: Batt krny ka bht sukriya, apna khyal rakhiye ga!
  utter_ask_closing_merit:
    - text: response of closing merit
  utter_ask_programs_offered:
    - text: response of programs offered
  utter_ask_merit_list_date:
    - text: response of  merit list date
  utter_ask_no_of_merit_list:
    - text: response of number of merit lists
  utter_ask_merit_calculation:
    - text: response of merit calculation
  utter_ask_ragging:
    - text: response of ragging
  utter_ask_events:
    - text: response of events
  utter_ask_finalcial_aid:
    - text: response of financial aid
  utter_ask_entry_test_schedule:
    - text: response of test schedule
  utter_ask_entry_test_pattern:
    - text: response of entry test pattern
  utter_ask_sports:
    - text: response of sports
  utter_ask_scholarship:
    - text: response of scholarship
  utter_ask_admission_procedure:
    - text: response of admission procedure
  utter_ask_docs_for_admission:
    - text: response of documents for admission
  utter_ask_admission_requirement:
    - text: response of admission requirement
  utter_ask_fee_structure:
    - text: response of fee structure
  utter_ask_semester_system_info:
    - text: response of semester system information
  utter_ask_cr_hour_info:
    - text: response of cr. hour inforation
  utter_ask_refund_policy:
    - text: response of refund policy
  utter_ask_admission_open:
    - text: response of admission open
  utter_ask_campus_migration:
    - text: response of campus migration
  utter_ask_admission_deadline:
    - text: response of admission deadline
  utter_ask_campus_life:
    - text: response of campus life
  utter_ask_field_transfer:
    - text: response of field transfer
  utter_ask_hostel_info:
    - text: response of hostel information
  utter_ask_parking:
    - text: response of parking
  utter_ask_transportation:
    - text: response of transport
  utter_ask_grading_system:
    - text: response of gradding system
  utter_ask_socities:
    - text: response of scocities information
  utter_ask_facilities:
    - text: response of facilities provided

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
