version: "2.0"

nlu:
- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - good morning
    - good evening
    - how you doing?
    - hey there
    - kesy ho
    - who are you?
    - kn ho tm?
    - salam!
    - oy
    - how are you
    - asalam o alaikum
    - salamoalaikam
    - aoa
    - AoA
    - Aoa

- intent: bus_timing
  examples: |
    - bus ki timings kya hain?
    - fast ki bus timing kab hai?
    - bus timings?
    - bus kab kab ati hai fast ki?
    - pic and drop ki kya timings hain?
    - gari ki timings kya hein
    - gari subah kitny bajy aati hai
    - bus kitny bajy aati hai subah

- intent: area_name
  examples: |
    - [Taxila]{"entity":"city"}
    - [taxila]{"entity":"city"}
    - [wah cantt]{"entity":"city"}
    - [Rawalpindi]{"entity":"city"}
    - [PWD]{"entity":"city"}
    - [pwd]{"entity":"city"}

#- intent: calculate_aggregate
#  examples: |
#    - mery fcs mai [800]{"entity":"fsc"} marks hain or entry test mai [60]{"entity":"test"}. mera aggregate kya bany ga?
#    - agr fsc mai [960]{"entity":"fsc"} number hn or test mai [50]{"entity":"test"} to kya admission ho jye ga?
#    - FSC marks: [900]{"entity":"fsc"}, Entry Test marks: [40]{"entity":"test"}. kya admission ho jye ga?
#    - mery entry test mai [55]{"entity":"test"} marks aye hain or FSC mai [1000]{"entity":"fsc"}. kya admission ho jye ga?
#    - agr test mai [70]{"entity":"test"} marks ayain or fsc mai [750]{"entity":"fsc"} hn to kya admission ho jata hai?
#    - entry test k [60]{"entity":"test"} or fsc k [850]{"entity":"fsc"} pr kya aggregate bany ga?

- intent: how_to_calculate_aggregate
  examples: |
    - aggregate kesy calculate krou?
    - mjhy agrregate check karna hai!
    - aggregate  kesy calculate krn?
    - Mn apna aggregate kesy calculate krskta hn?
    - Mn khud aggreagate kesy nikal sakti ho?
    - Aggregate ka formula btao ?
    - mein apna aggreagate kesy calculate krskta hn.
    - i want to calculate aggregate
    - aggregate calculation
    - mein apna aggregate calculate karna chahta hon
    - fast ky liye aggrigate kaisa check krien
    - anyone tell me ke fast ka aggregate kis basis pe banay ga bscs ke lye kitne percent matric  kitne percent fsc?
    - calculate aggreagte
    - mjhy aggregate nikalna hai
    - aggregate niaklo
    - calculate my aggregate
    - aggregate calculator
    - Agregate Kese nikalain?
    - mera aggregate kya banta hai
    - agar aggregate nikalna ho to kesy nikalein

- intent: fsc_marks
  examples: |
    - fsc: [960]{"entity":"fsc"}
    - fsc: [700]{"entity":"fsc"}
    - fsc: [1010]{"entity":"fsc"}
    - fsc: [1050]{"entity":"fsc"}

- intent: test_marks
  examples: |
    - test: [60]{"entity":"test"}
    - test: [70]{"entity":"test"}
    - test: [49]{"entity":"test"}
    - test: [60]{"entity":"test"}

- intent: goodbye
  examples: |
    - bye
    - goodbye
    - see you around
    - see you later
    - bad mai bat krty
    - shukriya
    - bht shukriya
    - Allah hafiz!
    - ok
    - khuda hafiz


- intent: closing_merit
  examples: |
    - Fast isb ky bscs and bs(se) ki last seat kitne pe gai?
    - Accounting & finance Ka closing merit?
    - BBA ka aggreagate kaha py khtm hwa hai?
    - (AI) and (DS) ka closing merit kiya hai in Islamabad campus?
    - Last year ki merit list ka btao?
    - pichly saal ki merit list ka btao?
    - CS ka closing merit kya ha
    - Closing merit kiya hai CS islamabad
    - EE ka closing merit bta dein
    - mje closing merit btaein cs ka in first list?
    - BS CS ka last year merit?
    - EE ka minimum closing aggregate kya tha
    - FAST CS ka closing.
    - Bba ka last yr closing merit baata dain
    - EE ka is baar Kitna merit gaya? (Islamabad Campus)
    - bba ka closing merit kya tha????
    - Bs accounting and finance ka closing merit kitna hy isl campus ka ?
    - FAST UNI ISLAMABAD ka BSCS & Software engineering ka last time merit btao ?
    - last year nts sai merit kya dah bscs isb ka?
    - Fast islamabad ky software enginerring ka current merit kya hai?
    - Fast ka merit kitna hy
    - BBA ka closing merit koi bta sakta hay fast islamabad campus??
    - BS  EE ka 2019 mein merit kahan pr end hua tha.
    - Last Year Ka merit bta do Fast ka
    - Fast mn filhaal Electrical engineering Ka kitna merit ruka ha?
    - 2019 me last selected merit position kya thi for BS CS?
    - CS ka last year merit kiya tha?
    - closing merit for CS?
    - Bba ka kya merit hai
    - Fast ka aggregate kitnay pr end hua?
    - S.E ka merit  kitna h?
    - SE CS merit kitne pay close howa is bar? Islamabad Campus
    - Minimum aggregate kya hai?
    - FAST MS CS ka closing merit kya hota hai
    - fast ka merit?
    - Any idea last year EE ka kahan pr close hwa tha?
    - FAST mein admission kay liye aggregate kya hota hai?
    - FAST CS ka closing merit kya hota hai
    - Fast ka last year cybersecurity may admission kitnay par close hua tha?
    - fast ka merit es saal Kya tha?
    - Computer Science mein admission kay liye aggregate kya hota hai?
    - Kitne aggregate par admission hota he usually?
    - AOA fast islb ma Artificial intelligence  ka closing merit kia ha?
    - Iss saal ka closing merit kya hoga?
    - fast ka final  aggregate kitna ha admission kay liay?
    - merit kitna hota ha?
    - Fast ki last year ka closing merit kiya tha?
    - MS EE merit kahan tak gaya hai.
    - Electrical engineering merit kitne pr cutoff??
    - Last br Fast mn CS ka aggregate kaha close hwa tha?
    - islamabad campus m MS or CS ki closing % kya ha???
    - Tell me ky EE ki fields ka closing merit kya rha
    - AI ka merit kha roka hai?
    - plz last year ka merit bta da engineering islamabad campus ka ?
    - Fast Universty ma MS(CS) ka merit last year kitna tha?
    - Does anyone have last years closing merits for BBA?
    - Ksi ko BBA ky merit ky bary mn idea hai?
    - MS EE ka closing aggregate kiya tha second list main?
    - Last merit kiya tha CS ki last merit list m?
    - Ms CS ki 1st list ka  closing merit bta dyn.

- intent: en_degree
  examples: |
    - degree: [CS]{"entity":"degree"}
    - degree: [EE]{"entity":"degree"}
    - degree: [AnF]{"entity":"degree"}
    - degree: [DS]{"entity":"degree"}
    - degree: [BBA]{"entity":"degree"}
    - degree: [AI]{"entity":"degree"}

- intent: degree-programe
  examples: |
    - degree: [Computer Science]{"entity":"degree"}
    - degree: [Electrical Engineering]{"entity":"degree"}
    - degree: [Accounts and Finance]{"entity":"degree"}
    - degree: [Data Scienc]{"entity":"degree"}
    - degree: [Bachelor of Business Administration]{"entity":"degree"}
    - degree: [Cyber Security]{"entity":"degree"}
    - degree: [Artificial Intelligence]{"entity":"degree"}

- intent: en_year
  examples: |
    - year: [2017]{"entity":"year"}
    - year: [2018]{"entity":"year"}
    - year: [2019]{"entity":"year"}

- intent: en_grad_program
  examples: |
    - gp: [BS]{"entity":"grad_program"}
    - gp: [MS]{"entity":"grad_program"}

- intent: grad_programe
  examples: |
    - gp: [Bachelors]{"entity":"grad_program"}
    - gp: [Masters]{"entity":"grad_program"}

- intent: programs_offered
  examples: |
    - FAST mein kon kon se programs available hain?
    - Kya Fast MBA krwati hai?
    - programms offered in FAST?
    - FAST kay programs?
    - fast mai kn knsi fields hain?
    - fast ki fields/programs?
    - Fast electrical *(electronics)mein karwati hai kya???
    - Kindly ye Bata dayn kay fast university EE myn Electronics, Telecommunication, Power , Computer systems myn sa major Kia subjects parhatay hain ?
    - Fast kon kon c degrees deti hai
    - fast mein kon kon sy programs parhaye jaty hein
    - fast ks ks field ki degree deti hai
    - yahan kn kn sy fields ki degree di jati hai
    - fast mein kon sy programs offer hoty hein
    - fast mein kon kn sy disciplines parhaye jaty hein

- intent: merit_list_date
  examples: |
    - Fast ki 2nd merit list lgy gi??
    - Fast ki merit list kb lgy gi
    - merit list kab display ho gai
    - NU test ka result Kab tk upload hota hai??
    - Does anyone know keh 1st merit list kub lagni ha?
    - FAST ki selection list kab tak ai gi
    - Merit list  kb tak issue hogi?
    - Salaam,2nd list kab lagay gi BBA ki ?
    - 2nd merit list kab ati hai?
    - merit list
    - merit list date?
    - Kia merit list upload ho gai hy?
    - BS CS ki list kb lgy gi?
    - fast ki 2sri list kab lagy gi
    - fast mai second list kab lagy gi
    - Fast Entry Test Result kb ayega?
    - CS ki second list kab ayegi?
    - Merit list kab ayegi?When will the merit list come?
    - 2nd list for ms?
    - Fast islambad ki second merit list lag chuk ha ?
    - jo entry test huva tha us ki merit list kab laga gi ?
    - 3rd list kb lgni hai BS CS ki ?
    - Fast bs second list?  Kb lgygi.
    - 2nd merit list kb lgy gi for Graduate programs.?
    - Second List isb campus ki kab lagegi?
    - Fast islamabd campus ki doosri merit list kb lage gi ?
    - 3rd list kab lagai gee?

- intent: no_of_merit_list
  examples: |
    - fast mai kitni merit lists lagti hain?.
    - no of meir lists in fast?
    - FASTNU kitni merit lists lagati hai?
    - Please clarify total kitni lists lagay gi?
    - Fast mn 1sr list ky baad Ik or List Lagti Hai Ya Nahe?
    - FAST ki kitni merit list lgein gi
    - Fast nu ki third list lagni hai ya nai?
    - MS ki second list ati b hai k ni?
    - Ak He List Lagti ha Fast ma Bscs k liya??
    - Fast ki kitni merit lists lagti hain?
    - Fast mn kitni list lgti hai mostly

- intent: ragging
  examples: |
    - kya fast mai raging hoti hai?
    - raggin ka kya scene hai?
    - ragging to nhi hoti?
    - seniors ragging krty hain
    - ragging kesi hoti hai
    - Fast mai ragging se bacha kesy jaye?
    - fast ki ragging k against kya policies hein
    - fast mein koi senior ragging kary to kya karein
    - kya fast mein reging karny walon k khilaf action liya jata hai

- intent: events
  examples: |
    - Fast ky events kn knsy hty hain?
    - Fast mein welcome party hoti ha ya nhi?
    - Fast mn Events hoty hn Ya nahin Aur party Scene kesa hai?
    - Fast mn saal mn 1 br convocation hti hai ya 2 br?
    - Fast mei saal mei kitnay events hote hain ?
    - Welcome kab ho gi?
    - Sports events hotay hain ?
    - FAST mae parties hoti hain?
    - Nascon kiya hta hai?
    - Nascon kab hta hai?
    - Hmari welcome party kab ho gi?
    - Kia fast mein events hote hai?
    - parties hoti hain ?
    - Yahan koi events hotay hain?
    - Nascom ky ilawa kya events hotay hain?
    - Social events ka kia calendar hai?
    - events kitny hoty hy per anum
    - Fast mn events ki dates kiya hain?
    - yaha kon kon sy events hoty hain

- intent: finalcial_aid
  examples: |
    - qarzy ya karzy ke liye apply kiya ja sakta hai fast mein?
    - if someone is on financial aid then he has to pay fee after degree. is it true..?
    - Kitni kamai pe kitna qarza milta he?
    - kiya koi eligibility criteria hai to apply for the loan?
    - Fast mn karza kesy milta hai?
    - Fast Study loan ky liye kesy apply krein?
    - Fast main karza husnaa jesi  koi  chezz hai Means too say loan
    - Financial aid py kitne fee kam ho jati hai?????
    - 50% loan ky kiye kisi contract PR sign tu nahi krwty?
    - Fast loan py kesy apply krein??
    - Fast financial aid k liye kesy apply krein??
    - Fast karzy k liye kesy apply krein??
    - FAST ma financial aid kis base par milti ha. Aur agr Financial aid mil jae to fee actual fee se kitne percent

- intent: entry_test_schedule
  examples: |
    - FAST ka entry test kab hai?
    - entry test schedule?
    - entry test date
    - fast k entry test ki kya date hai?
    - entry test kab ho ga
    - fast ka test kab hai
    - test kab ho ga?
    - fast ka undergratuate ka entry test kb ha frndz
    - Muje fasT k entry test k baaray mein guide kre k kb de skte hain test?

- intent: entry_test_pattern
  examples: |
    - FAST me entry test ka kia pattern ha?
    - Kiya FAST admission test mn negative marking hti hai?
    - CS or AI ke liy test same hota hai ya dono ka alag alag?
    - Fast ka entry test kesa ata hai ?
    - MS(data science) Entry test kitny numbers ka hta hai?
    - pattern bta dyein nu test ka?
    - Aur admission test kaisa hota hai?
    - Fast entry test ke kiya pattern hain?
    - MSCS ka test kis tarh ka hota yar ?
    - MSDS ka test mn questions  kis trha k hoty hein?


- intent: sports
  examples: |
    - sports ka kya scene hota ?
    - kya spoorts based admission hai
    - kn knsy supports hain fast mai
    - Kya FAST main cricket tournaments hotay hain?
    - national level pr sport events hoty hain??
    - kya fast mein footbal events hoty hein
    - fast mein cricket footbal or doosri khelein ya sports hoti hein
    - kheilon ka kya scene hai?
    - fast sport karwati hai
    - fast mein cricket ground hai?
    - kya fast mein footbal ground hai?
    - gaming ka kya scene hia
    - volley ball kheli jati hai fast mein?
    - fast mein sports k liye kon kon sy grounds hein?

- intent: scholarship
  examples: |
    - Fast mein need-base scholarship ka procedure kya hai ?
    - During the academic year, performance based koi scholarship milti he?
    - Salam! Scholarship kese li ja skti hai?
    - fast mein scholarships miltee Hain?
    - FAST mein merit based scholarships kesy milti hein
    - FAST mein scholarships hain?
    - FAST mein merit based scholarships ka criteria kya hai
    - Kya new students ke liye koi scholarships hein plz guide me ?
    - Kya FAST mein mujhe scholarship mile ga?
    - FAST mein kitni maximum scholarship offer ho sakti hai?
    - Fast mein scholarships milti hain?
    - How do I can get scholarship?
    - Does FAST offer scholarships, if so what’s the criteria?
    - Scholarships dete hein?
    - Kiya FAST ky students ehsas scholarship ky liye apply krskty hain?
    - any scholarship available for orphans?
    - Fast Scholarships Deti h Ya nahin?
    - Merit based or need based scholarships Kis criteria k according milti Hain?
    - FAST merit based scholarships offer karti hai?
    - fast me scholarship ki kia conditions hn?
    - fast ma cgpa ki base pa scholarship milti ha
    - Scholarship ka kya criteria hai?
    - fast mein koi scholarship aesa h k abroad parhne ki opportunity mile
    - yeh fast me jo merit scholarships hote he har campus me alag alag dete he?
    - Kiya Merit and need-based scholarships for BS and MS programs available hain ?
    - Fast ki fee zyada hai. Kya scholarships mil jata hai?
    - Fast Main Masters K Liye Koi Scholarship Hai??
    - Mn 1 ghreeb student ho. Kiya Fast Nuces mn koi scholarships milti hai.

- intent: admission_procedure
  examples: |
    - Admission ka procedure kia hai?
    - admission procedire kya hai?
    - admission k liye apply karny ka procedure kya hai
    - admission procidure?
    - admission ka kya tareeqa hai
    - islamabad campus ma bscs ma kasay apply karna ha?
    - fast mai admission process kiya hai?
    - Fast my registration krwany k baad ka Kya process hy ?
    - peshawar campus mein admission leny ky lyia kesy apply keryn??
    - Undergraduate programs ka admission process bta dein?

- intent: docs_for_admission
  examples: |
    - FAST ke admission process mein konse documents chahye hen?
    - admission k liye kn knsy docs chiye?
    - docs required for admission
    - documents required for admission?
    - Koi muja btay ga ka domicell must hy douments ,admission ka lia
    - Plz bta dy fee invoice ki copy k sth kn kn sy documents bhejny hn?
    - mujhy fast mein admission k waqt kon sy documents ya docs sath lany hongy?

- intent: admission_requirement
  examples: |
    - Kitni min Fsc aur matric ky nmbrs py bs ee mn apply kiya ja skta hai?
    - What is the minimum requirement to be considered for admission?
    - FASTNU, CS programme mein admission ke leye HSSC mein kitny marks lene hoty hain?
    - Ms/Bs(any dept) ki kya requirements hain?
    - FAST mein admission ke liye kitne SSC or equivalent marks chahye hen?
    - Fast ka eligibility crieteria kia hai?
    - FAST kay admission kay liyay Alevels walon ko equivalence chahiyay hoti ya baad mein jama ho sakti?
    - AoA....me fsc pre medical with double maths Fast ke CS SE business school k liye apply kr sakta hon ya ni.
    - NTS base pa b apply kia tha. Kiya NTS ki base py selection hojati hai?
    - Apply karne ke liye minimum O/A Levels grades kiya hain?
    - yahan par admission criteria kya hay
    - SAT basis pey apply kerne ka tareeqa kia hai? please, elaborate kerkey bataye
    - FAST mein admission kis basis pr hota
    - FAST mein Pre-Medical wale apply kar sakte hain?
    - FAST kon kon sy entry tests accept kerta?
    - FAST mein O'Levels Equivalence submit karwaney key baghair admission ho sakta hai?
    - Fast main admission k lia fsc ka kia merit  a?
    - FAST mai admission kay liye FSC mai atleast kitnay marks honay chahiyein?
    - Fast main DAE walon k liye seats hoti hain?
    - Jin yky Intermediate mn 60% marks hain kya wo Fast mn apply krskty hain
    - FAST ka Eligibility Criteria bta do
    - Salam. mje MS AI from FAST isb ky Eligibility criteria bary mein bta dein because I'm math student to kya  Artificial intelligence mn apply krskta hn after BS math?
    - FAST eligibility matric 60% and fsc 50% hai na BSCS ki?

- intent: fee_structure
  examples: |
    - Fast ka fee structure kaya hai?
    - Kia Fast ki fee 4 saalo ky liye same rhti hai?
    - What is the fee structure? Do we have to pay 186,000 every semester?
    - FAST NU Islamabad ki fees structure kos bata skta hey. first semester : each semester : per anum : total 4 year...
    - Fast ki fees?
    - BBA ka liya fee structure kya ha
    - Fast ka fee structure kya hai?
    - Is the fee mentioned on the site semester wise or per annum?
    - Fee Structure ?
    - Per course ki tution fee kitni hti hai?
    - 1 semester ke fee ktni hai total?
    - BBA ki per semester fees kitne ho sakti hai approximately?
    - Aik semester ki fees kia ha?
    - FAST ka Fee Structure bta do
    - Fast mn BS CS ky liye applyn krny ki fee kitni ha?
    - FEE STRUCTURE?
    - Fast mein BSCS k 1st semester ki fee kitni ha including admission charges?
    - Fast ki per semester fee kitni hai ?
    - total kitne fee h taqreeban plz help

- intent: semester_system_info
  examples: |
    - semester plan kya hai?
    - semester system kya hai fast main?
    - semester system kesy chalta hai?
    - semester system mein kya hota hai?
    - semester system or annual system mein kya farq hota hai
    - how does semester system work?
    - anual system sy semester system kesy mukhtalif ya different hota hai

- intent: cr_hour_info
  examples: |
    - Credit hours kya hote hain?
    - FAST BBA ky total credit hours kitny hty hain?
    - total credit hours kitne hotay hen ek semester me?
    - Aik degree mei kitne credit hour hote hai?
    - 1 semester mai kitny crdt hours hoty hain?
    - semester mai kitny cr. hour parh skty hain
    - total kitny cr. hours parhny hoty hain?
    - cr. hr. ka kya matlab hota hai?

- intent: refund_policy
  examples: |
    - What is the refund policy for admissions?
    - Fast ki refund policy ki details Kia hain?
    - refund ka kya scene hai?
    - refund ki kya policy hai?
    - refund kesy hota hai
    - kya fees refund ho skti hai?
    - how to refund fee in fast?
    - Fast isb  kii fee refund kese karwane hh??
    - fees refund policy kai baray mai kuch bata dain?
    - fast ki ktni fees refund ho sakti hai jama karwany k bad?
    - fee kitny % percent refund ho jati hai

- intent: admission_open
  examples: |
    - Admisson kb start hon gai
    - MS k dakhly kab khuly gain
    - admissions kab start hote hein?
    - Kiya BBA ky addmission open hain??
    - Ksi ko pta hai ug ky admision kb open hongy?
    - Kiya BBA ky addmission khul gye hain??
    - Fast ki MS ky admission kb open hongy?
    - admissions kab open hoty hain fast mein?
    - Admission open kabb se ho rahay hain?
    - Fast may ab dobra admission open ho gy
    - is waqt Fast universty ma BBA ya MBA kay admissions open hayn.
    - Nuces ky admission kb open hongy is saal?
    - Islamabad campus k admissions open hain?
    - Admission open kabb se ho rahay hain?
    - admission kb sy open hn gy fast mai?
    - Fast k springs k admissions kab start ho rhy hainnn ??
    - Fast ka admission kab open ho gay ?? Any idea
    - Fast mn spring mein admission hty hain kya?
    - UNIVERSITY ky ADMISSIONS OPEN KB HONGY
    - Fast k spring admissions open hun gay ya nahi?
    - FAST Admission open hn kia??????
    - Fast k engineering disciplines main admission abhi start hain?
    - Fast Islamabad mn winter aur fall donon mn admission khulte hn ya saal mn 1 dafa?
    - FAST me MS ky spring admisions hoty hain?
    - admission open hen ya close ho gye hn?
    - fast mein saal mein do dafa admission hota ya sirf aik dafa
    - kya spring or fall dono mein fast k admissions open hoty ya sirf fall mein
    - kya spring or fall dono mein fast k admissions open hoty ya sirf spring mein

- intent: campus_migration
  examples: |
    - mera to pashawar mn ho gya kia Islamabad campus mn tha ab kya krun??? Change ho skta k na?
    - Lahore campus migrate kaisay ker saktay hain
    - agr ksi ny campus change krna ho from peashwae to lahore or islamabad tu kya kry?
    - ho to migrate in different campuses?
    - Agr ksi ka admission Fast Islamabad campus m hojye BSCS  mn but wo Lahore campus jana chahta ho Tu kiya transfer hoskta hai?
    - 2sry campus mai migration krwa skty hain?
    - Mje Fast lhr sy Fast Isb swap krny ky liye kya krna hga?
    - Kiya mn FAST islamabad sy FAST lhr transfer krwa skta ho?
    - Kiya FAST ISB sy Fast LHr migrate kya jaskta hai?
    - Campus transfer Karne k liye sirf  5000 dena hotay Hain yaa phr us k Saath test BHI dena hota hai
    - kya admission k bad mai apna campus change kr skta hn
    - Aur migration karwa sakhtey hein aesay?
    - faisalabad mai migration kesy ho gi?
    - migration krwany ki kya policy hai?
    - migration policy in fast?
    - Kia migration ho skti ha fast k dosre campus ma guide me plz?
    - Anyone jis n faislabad campus s islamabad campus me transfer krwa skty hain ya nhi??
    - Migration scene kiya hai from Fast to fast.?
    - fast 1 campus mai agr admission krly bnda...tau bad mai migration hoskta kisi or campus mai?
    - aik campus sy doosry campus mein transfer migrate change swap karny ka kya tariqa procudure process hai

- intent: admission_deadline
  examples: |
    - Fast ki undergraduate application ki deadline Kia Hai?
    - admission deadline in fast
    - deadline for admission?
    - last date to apply for admission?
    - admission last date?
    - Fast University Admissions Update bataein?
    - Admission ky liye apply krny ki last date kiya ha?
    - FAST University (BE/BS) registration Last Date bta do?
    - fast mein admission k liye apply karny ki akhri last date tarikh kya hai
    - fast k admission k liye kab tak apply kar sakty hein?
    - fast ki admission application registeration ki deadline kya hai

- intent: campus_life
  examples: |
    - Fast ki campus life kaisee hai
    - Yahan social life kaisi ho gi?
    - fast ka mahol kaisa hai
    - Fast Nu mn kiya seniors apny juniors ki help krty hain?
    - FAST mai social life kesi ha?
    - FAST ka campus life kesa hai?
    - Fast ka environment kesa ha
    - Fast uni me Maholl Kaisa Hy is me poor students ja kr Khush reh sakty
    - Fast ka environment kesa hai

- intent: field_transfer
  examples: |
    - Men SE discipline men select hua hn par men kia CS men Ja sakta hn.??
    - Admission k bad field change ho skti?
    - I'm selected in BS SE (isb), kiya mn CS mn transfer krwa skta
    - Kiya Fast mn apni field transfer krsty hain from data science to computer science.
    - can i change program?
    - kya mai CS sai EE mai ja skta hn?
    - kya field change kr skta hn
    - degree change krwany ka kya tareeqa hai?
    - how to change program decepline degree field?
    - exact policy kiya hai to upgrade your program. Agar koi 1 field mn selected hojata hai phr wo dosri field mn select hojae
    - Kia admission confirmation k baad ap us field mein ja sakte hein jis ko ap ne preference list mein add na Kia ho?
    - Fast ka field transfer ka kya scene ha?
    - Fast EE main dakhla hogaya hai mn. Main CS program mein jana chah raha ho tu kiya procedue hai?
    - Kya SE sy CS degree mn transfer hoskta hai?
    - Mai na bsse ki filed ko pahli preferane di hai magar mai bscs mai admission laina chahta hoo. kis tarah feild change karoo
    - change kiya ja skta h field ? please guide
    - Agr koi apni highest preferece py select hojata hai tu iska kiya ye mtlb hai ky wo lowest ky liye bhi eligibile hai?

- intent: hostel_info
  examples: |
    - Recommended Hostels for Boys & Girls.?
    - kiya Fast ki koi apni hostel accommodation hai?
    - Kya Fast isb ky pas koi private hostel hai?
    - Kiya Fast ka NUST ki trh ka hostel hai
    - Fast ka pas koi hostel mil skta hai?
    - koi good quality hostel hai walking distance py in Fast isb?
    - Boys aur girls ky liye recommend hostels bata dein?
    - Boys aur girls ky liye best hostel knsa hai islamabad main?
    - fast ka apna hostel hai??
    - Kiya Hostel ki fee bhi advance mn deni parti hai ya monthly basis py?
    - Fast kai apnai hostel hai?
    - Fast ka girls hostel hai k nai?
    - Fast ke qareeb koi hostels ka bata de yar
    - Is there any hostel near fast islamabad walking distance pe hi prr jaye sahi hai kindly tell me
    - Fast ky qareeb boys hostel Ka batado
    - Fast mn merit pr hostel allot hojata hai?
    - Kya charges yearly pay karne hote hai hostel k
    - Fast ki hostel facilities kia hain?
    - Kya koi hostel ky bary mn guide krskta hai about FAST
    - Fast ka qareeb koi acha hostel ha?
    - Hostel fee kitni h fast ki
    - Fast ka offical hostel ha
    - Fast islamabad ka apna koi hostel hai? ya private he rhna prta hai?
    - FAST ma hostel k Lia kase apply krna h? plz guide
    - Can someone hostels sy related guide krslta hai NUCES, Isb?
    - FAST mn hostels ki allotment kb ho gi? Koi problem to ni hoti allotment me?
    - Kiya FAST ma hostel ka liye apply kiya jaskta hai?
    - Fast ky pas hostel ka easy scene hta hai ya mushkil sy milta hai?
    - Fast ka apna koi hostel ha?
    - Hostel main apply karnay Ka option kaha sy aye ga?
    - Fast IslamabadUniversity k qareeb  hostel ka address?? ya fon number.
    - Fast ke pas hostels?
    - Fast ki walking distance pr hostel mil jaye ga?
    - Fast kei apnay hostels nahi hain?
    - Fast k recommended hostels konsy hain?
    - Kya FAST Islamabad ka apna girls hostel hai?
    - FAST ke qareeb konsay konsay hostels mojood hain?
    - FAST ma Hostel ki Monthly kitni fee hoti ha ( Seperate room aur Duo dono ka bata dein thanks).
    - Fast kai student kai liye best hostel konsa hai?
    - FAST ka apna knsa hostel kidr hai ?
    - Kia Fast ka apna hostel hai?
    - Kya Hostel allotment start hogye hai?
    - Islamabad Campus ke qareeb Hostels Hain Aur Name kia hain inke?
    - Kya FAST campus ka hostel hai or nearby private hostel?
    - agar koi FAST ka hostel afford nahi kar sakta to kya kary?
    - Kisi ko fast ke hostel na Mila ho aur flat Lena chahta hai tu kiya qareeb mn mil jaye ga?
    - Islamabad me koi acha hostel batain reasonable
    - Hostel ky dues kab tak pay krny hoty hain?
    - FAST Islamabad campus ka apna hostel  hy ? Yahan is k qareb koi hostels ?
    - Fast ka apna hostel hai ya nhi hai?
    - Koi bataye ke Fast isb campus me hostel.nahe de rahe kya kerna agar kese ka be fsb campus me.howa hai???
    - private hostel koi bta dein Fast ISB ky pas mn.
    - Kiya Fast ky pas koi hostel hai jaha majority Fast ky students rhty ho.?
    - Fast isb ky qareeb achy hostels hain? aur unki average charges kya hngy.
    - Hostel mn apply kesy krein gy?


- intent: parking
  examples: |
    - FAST may student parking ka Kya intayzam hai?
    - parking hai campus mai?
    - kya safe parking ka koi scene hai?
    - where to park?
    - can i park my bike inside the campus?
    - bike khri krny ki jaga hai campus mai?

- intent: transportation
  examples: |
    - FAST ki apni transportation wali bus ha?
    - Peshawar road sy fast uni islamabad campus transport jati h ya nae ???
    - Fast ki transport ki alehda sy fee hai ya semster fee ky sth hi hai?
    - Bus kai routes kya hain?
    - Fast ki apni transport hai kya ? Mny suna hai transport local uni ki apni nhi hai??
    - FAST ka koi apna transportation system hai?
    - Kiya FAST mn koi transport facility available h
    - kiya taxila aur wah sy transport jati hai kya?
    - Fast ki apni bus service hai? Agar hai tou kin routes mei jati hai?
    - Kia fast apni transport service provide karta hai ?
    - Fast ki apni transport facility hai?
    - Kya FAST transport provide krti hai twin cities ky liye?
    - pick and drop service huti hai
    - Fast ka pic n drop system hai Islamabad k students k leya ?
    - FAST liye koi transport ka arrangement hai Rawalpindi se?
    - Kya Fast mn transport ki facilty hai?

- intent: grading_system
  examples: |
    - Grading system kesa hai?and how can we maintain a good gpa?
    - Fast grading kese krta hai
    - Fast ki grading scheme kya hai?
    - grade kesy milta hai fast main?
    - grading system kya hai?
    - grading kesy hoti hai?
    - absolute grading hai ya relative?
    - Fast absolute marks deti ya relative marks?' kindly tell me.
    - Fast mn grading kesi hai
    - Idr CGPA kesa milta hai? Kiya 3 GPA asani sy ajata hai
    - GPA kesy banta hai
    - gpa kesy calculate karty hein
    - students ka gpa kesy nikala jata hai
    - course mein grade kesy aata hai
    - grade or gpa kesy find karty hein
    - cgpa or sgpa mein kya farq hota hai
    - grades kesy find out calculate naikala jata hai
- intent: societies
  examples: |
    - FAST May societies ka kia scene hay?
    - Fast mn kitni socities hain?
    - Kya FAST main esports ya gaming society hai?
    - kon kon se groups and socities Hein
    - Are there societies to join
    - FAST ma societies konsi hain?
    - fast mai kn knsi socities hain?
    - kya mn arts ya drama socity hai?
    - kiya mn koi photographic society hai?
    - kya fast mein koi adventure ya islamic society hai?

- intent: facilities
  examples: |
    - Fast mein kia facilities hain?
    - facilities in fast?
    - Fast m kya facilties provide ki jati hain students ko?
    - Kya Fast mn gym ki facilty hai?
    - Fast mn medical facilities milti hai?
    - Kya Fast mn hospital h?
    - kya Fast mn gym hai?

- intent: ranking
  examples: |
    - Fast UNIVERSITIE ki RANKING kiya?
    - Kya Fast 10 univeristies ki ranking mn ati hai?
    - Fast ki international ranking kiya hai?
    - Fast ki asian ranking bta do?
    - Fast ka worldwide rank kiya hai?

- intent: out_of_scope
  examples: |
    - I want to order food
    - What is 2 + 2?
    - Who's the US President?
    - jhull oy
    - fast k teachers kesy hain?
    - fast achi hai ya comsats?
    - Fast mai gpa kesy lou?
    - kya fast mai ganda gpa ata hai?
    - fast ya nust
    - knsi university sab sy achi hai?

- intent: acha_hai
  examples: |
    - Fast Isld ka AI acha hai?
    - CS acha hai ya SE?
    - Fast ka BBA kesa hai?
    - Bs computer science acha hai ya Bs Software engineering from Fast Islamabad.
    - Fast ka BBA kesa ha ?
    - Electrical Or computer science from fast dono mn sy knsa best hai..??
    - Cyber security better hai ya EE?????
    - FAST ki DS better hai ya phir AI ??
    - MS Data Science from Fast islamabad kesi hai?
    - Pls suggest BS artificial intelligence kia ha kesi field hA BS data science kia ha kesa ha
    - Fast NU kaisi h for MS EE?
    - Fast Islamabad Bs Accounts and Finance my kaisi hy?
    - Accounting and finence ka baray ma koi bta skta kese field ha??
    - Is FAST bba ky liye best hai  ?
    - Please guide krein k mujy Kia krna chahye bsse ya bscs?
    - Software or cs
    - Mje FAST sy kiya krna chahye BS CS ya BS EE. Kis ka scope zyada hai.
    - Fast university lahore ya FAST university islamabad mn sy kiska CS best hai?
    - which field is best?
    - Konsi field achi hai?

- intent: offensive_language
  examples: |
    - tm bht dumb ho
    - kisi kam ka nhi tu
    - useless bot
    - tumhein kisi chez ki samajh  nai hai

- intent: total_seats
  examples: |
    - Fast uni mn kitni seats hoti hain [BBA]{"entity":"degree"} ki
    - total seats for [CS]{"entity":"degree"}?
    - [CS]{"entity":"degree"} ki kitni seats hoti harr saal?
    - [BBA]{"entity":"degree"} ki kitni seats ati hain?
    - fast kitny bachy leti hai [cs]{"entity":"degree"} mein
    - fast mein [cs]{"entity":"degree"} k liye kitni seat hoti hein  har saal?
    - [AnF]{"entity":"degree"} k liye kitni seats hain?
    - Fast mai [EE]{"entity":"degree"} ki kitni seats hain

#- intent: how_to_select_campuses_fields
#  examples: |
#    - Muje SE and cyber security both k liya apply karna hai SE peshwar main hai CYBER SECURITY isb tu kia main dono campuses select ni karsakta?
#    - Kiya Fast Overseas ki koi seats hti hain?

- intent: chanes_on_this_aggregate
  examples: |
    - Admission kay liye kitna aggregate chahiye hota hai ?
    - A levels ke kya grade chaye admission confirm karne ke liye?
    - fast me admission leny ky lye nts me ktny no. chaiye hoty bhai
    - Mera aggregate 85 hai.Mujhy kon kon se depts mil jaenge Aur kya electrical bhi mil jaega?
    - Merit aggregate 78% Kisi achi field me ho skta?
    - Not yet selected in 82% aggregate main kitna chance hoga admission ka?
    - AGR aggregate 73.3 ho fast ka NU test for admission in BS CS to admission ho jiay ga Kia.
    - BS EE me 87 aggregate py kitna chance hai  ya nahi ?
    - Aggregate 78% par EE mein name aye ga???
    - Assalam mera aggreagate 85% hai tu kya BS EE mn admission hojye ga??
    - My aggregate is 67 on the basis of nts marks....will I get admission in bba?
    - I have 91.2% in part 1. And 1021 in matric. kya mera Fast mn admission hojye ga?
    - 84% aggregate tu CS ma hojaye ga? islamabad campus
    - 85% in Fsc tu kya bscs m ka admission ho gaye ga fast isl me?
    - 88% aggreagate kitna chance hai mn Fast mn admishn ka?
    - aggregrate 62.90  kia lagta hai hojayega Fast Islamabad mai?
    - aggregate 73% BBA me ho jaye ga ??
    - Assalam u alaikum mera aggregrate 60% hai .I know keh nhi hoga but phir bhi any chance in any field of business??
    - My aggregate is 59%  Bba mai hojaega admission ?
    - Matric 90% Fsc 88% kya chance he mera top list mn any ka?????
    - Asalam o alakium puchna tha k mere dost.ma 58% Aggregate hai tou usse AI department Mai admission mil sakta hai ?
    - Aggregate is 79.03 mera bscs islamabad campus ma hojaegha?
    - Meri fsc part 1 main 395 marks hain.orr islamabad fast university keleyi apply ke hain.kya mera admission hosakta hain fast main.
    - 63.7 aggregate Ms electrical mai ho jaiga??
    - i have 77 %aggregate kia koi chances hai isb campus mein electrical enginnering ke
    - My aggregate for Fast is 87.3%.. Bscs main admission ho jy ga?
    - My aggregate is about 72 percent kya mera admission electrical Engineering mein hoskta hai??
    - 58.87 aggregate pe kahan admission mil skta?
    - mera 62 marks ha nu test ma or 434 marks ha first year ma kiya mera admission ho jaye ga fast islamabad  campus ma ?
    - 67 aggregate mai fast mai bscs mai admission milsakta hai Islamabad campus mai ?
    - Aggregate 65.23% ho jaye ga CS mai?
    - 88.9% aggregate. BS CS/SE ki umeed rakhon isb campus main?
    - Matric 77 % Fsc 52% kya BBA mn admisions ky chances hain??
    - Merit position 780. CS maen ho jae ga?
    - MSCS mein 46 aggregate pe admission ho jaye ga?
    - Jska aggregate 71% ho uska lhr fast me BsCs me kea admission hojay ga!!?
    - Friends agregate  57% ha  Any chance in  Bs Artifical intelligence or Cyber security
    - Kiya BBA mn admission hojta hA Jis ki merit aggregate 72% ho?
    - Marks: 83.8% ,83.6% Matric& fsc respectively kiya mera chance hai in CS or SE in Islamabad campus?
    - Mera merit number 85% expected hai ke in fields main ho sky gaa to kindly suggest kerin ge plz
    - Aggregate 80% Kon konsi fields main ho jay ga?
    - Part 1 my 72% Marks Aya Hain! Kaya Cyber security my Admission Possible ha ya Nahi ?
    - mera aggregate 81 merit no hai.  EE Mai naam aa jyega kya?
    - 64.83 mai kya cs ya cyber security mai hojaye ga ?
    - Mera 82.77 aggregate hai aur mera 2nd list mai BBA aur AF mai eligible aaya lekin meri first preference CS thi kiya mera CS mn hojye ga ?
    - 78% aggregate par ksi field main chance ha ???
    - Matric 79% or part1 57%.... Fast cfd campus main hoo jayy gaa???
    - 78% in SSC 69% in HSSC-I BBA mein chance hai ya nahi?
    - aggregate 84% hai in  BS AI. Any chances?
    - Mera agg 87% mera koi BSCS (islamabad campus) mein chance he ?
    - is there any chance k 70% walay ka name BSSE m ajai 3rd list m?
    - My aggreggate is 81.8. Kya CS pr ho jaye ga.
    - Mera aggregate 64% hai kya mera A&F mn admission hoskta hai?
    - Metric 80% Fsc 1 64% kiya koi chance hai BS data science mn isb campus mn ?

- intent: address_of_cumpuses
  examples: |
    - Fast islamabad ka address kiya hai
    - islamad campus ki location batayein
    - Fast kha hain
    - Fast kaha hain
    - whats the location of fast?
    - where is fast isl?
    - university kis jagha pr hai?
    - university ki exact location address jaga kya hai?
    - fast uni islamabad mein kis jaga par hai?

- intent: accreditation
  examples: |
    - Fast ki degree kiya HEC sy accreditated hai?
    - FAST ka BBA HEC sy accridated hai?
    - Kya fast ke se pec se approved hai??????
    - kia fast ki SE PEC OR NCEAC se recognized ha?
    - kya fast ki degree hec sy approved hai
    - kya fast ki cs approved recognized accredated hai?
    - fast ki sari degree kis kis sy recogized hein?
    - fast ki EE kahan sy approved hai?
    - fast ki CS kahan sy accredated hei?

- intent: orientation
  examples: |
    - orientation kab ho gi?
    - mujhy orientation ki date ka bta dein
    - orientation 9 Aug ko hai ya 17 Aug ko?
    - Ms(cs) ki orientation kab honi h ??
    - MBA ki classes and orientation ka kiya scene hai?
    - Orientation kab ho gi fast ki ? Ksi ko koi mail ai ? (BsAI)
    - orientation kya liye subha 8 bjy ana hai ya 12 bjy?
    - New batch ki orientation ka schedule kiya hai?
    - Orientation timings? EE group?

- intent: application_types
  examples: |
    - FAST ka apna entry test hota ha ya SAT only?
    - Kya fast mn NTS Ki base py selection hojata hai?
    - Kiya NTS aur NU dono trh sy apply krskty hain?
    - mny FAST both Gat and Nu test ky basis py apply kya ha.what if mn NU test na don to kia  gat ki base py ho jay ga admission.
    - Kia Fast University HEC Test Accept Kar Rahe Hai?
    - Kiya NTS ki base py Fast mn selection hojta hai?
    - Kiya NTS aur NU dono trh sy apply krskty hain?
    - Aoa Agar kisi ne fast ka test diya hai aur admission nai hwa tou nts k test k through hosakhta hai ?
    - Fast Isb mn kya NTS ky test ky basis py apply krskty hain kya?
    - Agr Hmm GAT aur NU dono ky through apply krdein tu wo dono mn sy best score consider krein gy? Ya dono ki apni alehda seats hti hain.

