version: "2.0"

stories:

- story: calculate aggregate
  steps:
    - intent: how_to_calculate_aggregate
    - action: utter_ask_fsc_marks
    - intent: fsc_marks
      entities:
        - fsc: "960"
    - slot_was_set:
        - fsc: "960"
    - action: utter_ask_test_marks
    - intent: test_marks
      entities:
        - test: "60"
    - slot_was_set:
        - test: "60"
    - action: action_calculate_aggregate
    - action: utter_thanks

- story: bus timings
  steps:
    - intent: bus_timing
    - action: utter_ask_area_name
    - intent: area_name
      entities:
        - city: "pwd"
    - slot_was_set:
        - city: "pwd"
    - action: action_bus_timings
    - action: utter_thanks

- story: greet
  steps:
  - intent: greet
  - action: utter_greet

- story: say goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- story: tell about closing_merit
  steps:
    - intent: closing_merit
    - action: utter_ask_degree_name
    - intent: en_degree
      entities:
        - degree: "CS"
    - slot_was_set:
        - degree: "CS"
    - action: utter_ask_year
    - intent: en_year
      entities:
        - year: "2017"
    - slot_was_set:
        - year: "2017"
    - action: utter_ask_grad_program
    - intent: en_grad_program
      entities:
        - grad_program: "BS"
    - slot_was_set:
        - grad_program: "BS"
    - action: action_closing_merit
    - action: utter_thanks

- story: tell about programs_offered
  steps:
  - intent: programs_offered
  - action: utter_ask_programs_offered

- story: tell about merit_list_date
  steps:
  - intent: merit_list_date
  - action: utter_ask_merit_list_date

- story: tell about no_of_merit_list
  steps:
  - intent: no_of_merit_list
  - action: utter_ask_no_of_merit_list

- story: tell about ragging
  steps:
  - intent: ragging
  - action: utter_ask_ragging

- story: tell about events
  steps:
  - intent: events
  - action: utter_ask_events

- story: tell about finalcial_aid
  steps:
  - intent: finalcial_aid
  - action: utter_ask_finalcial_aid

- story: tell about entry_test_schedule
  steps:
  - intent: entry_test_schedule
  - action: utter_ask_entry_test_schedule

- story: tell about entry_test_pattern
  steps:
  - intent: entry_test_pattern
#  - action: utter_ask_degree_programe
#  - intent: degree-programe
#    entities:
#      - degree: "Computer Science"
#  - slot_was_set:
#      - degree: "Computer Science"
#  - action: utter_ask_grad_programe
#  - intent: grad_programe
#    entities:
#      - grad_program: "Bachelors"
#  - slot_was_set:
#      - grad_program: "Bachelors"
  - action: action_test_pattern
  - action: utter_thanks

- story: tell about sports
  steps:
  - intent: sports
  - action: utter_ask_sports

- story: tell about scholarship
  steps:
  - intent: scholarship
  - action: utter_ask_scholarship

- story: tell about admission_procedure
  steps:
  - intent: admission_procedure
  - action: utter_ask_admission_procedure

- story: tell about docs_for_admission
  steps:
  - intent: docs_for_admission
  - action: utter_ask_docs_for_admission

- story: tell about admission_requirement
  steps:
  - intent: admission_requirement
  - action: utter_ask_admission_requirement

- story: tell about fee_structure
  steps:
  - intent: fee_structure
  - action: utter_ask_fee_structure

- story: tell about semester_system_info
  steps:
  - intent: semester_system_info
  - action: utter_ask_semester_system_info

- story: tell about cr_hour_info
  steps:
  - intent: cr_hour_info
  - action: utter_ask_cr_hour_info

- story: tell about refund_policy
  steps:
  - intent: refund_policy
  - action: utter_ask_refund_policy

- story: tell about admission_open
  steps:
  - intent: admission_open
  - action: utter_ask_admission_open

- story: tell about campus_migration
  steps:
  - intent: campus_migration
  - action: utter_ask_campus_migration

- story: tell about admission_deadline
  steps:
  - intent: admission_deadline
  - action: utter_ask_admission_deadline

- story: tell about campus_life
  steps:
  - intent: campus_life
  - action: utter_ask_campus_life

- story: tell about field_transfer
  steps:
  - intent: field_transfer
  - action: utter_ask_field_transfer

- story: tell about hostel_info
  steps:
  - intent: hostel_info
  - action: utter_ask_hostel_info

- story: tell about parking
  steps:
  - intent: parking
  - action: utter_ask_parking

- story: tell about transportation
  steps:
  - intent: transportation
  - action: utter_ask_transportation

- story: tell about grading_system
  steps:
  - intent: grading_system
  - action: utter_ask_grading_system

- story: tell about socities
  steps:
  - intent: societies
  - action: utter_ask_socities

- story: tell about facilities
  steps:
  - intent: facilities
  - action: utter_ask_facilities

- story: application_types
  steps:
  - intent: application_types
  - action: utter_tell_application_types

- story: orientation
  steps:
  - intent: orientation
  - action: utter_tell_orientation

- story: accreditation
  steps:
  - intent: accreditation
  - action: utter_tell_accreditation

- story: address_of_cumpuses
  steps:
  - intent: address_of_cumpuses
  - action: utter_tell_address_of_cumpuses

- story: chanes_on_this_aggregate
  steps:
  - intent: chanes_on_this_aggregate
  - action: utter_tell_chanes_on_this_aggregate

- story: total_seats
  steps:
  - intent: total_seats
    entities:
      - degree: "CS"
  - slot_was_set:
      - degree: "CS"
  - action: action_total_seats

- story: offensive_language
  steps:
  - intent: offensive_language
  - action: utter_tell_offensive_language

- story: acha_hai
  steps:
  - intent: acha_hai
  - action: utter_tell_acha_hai

- story: ranking
  steps:
  - intent: ranking
  - action: utter_tell_ranking
