version: "2.0"

intents:
  - greet
  - goodbye
  - closing_merit
  - programs_offered
  - merit_list_date
  - no_of_merit_list
  - ragging
  - events
  - finalcial_aid
  - entry_test_schedule
  - entry_test_pattern
  - sports
  - scholarship
  - admission_procedure
  - docs_for_admission
  - admission_requirement
  - fee_structure
  - semester_system_info
  - cr_hour_info
  - refund_policy
  - admission_open
  - campus_migration
  - admission_deadline
  - campus_life
  - field_transfer
  - hostel_info
  - parking
  - transportation
  - grading_system
  - societies
  - facilities
  - out_of_scope
  - how_to_calculate_aggregate
  - application_types
  - orientation
  - accreditation
  - address_of_cumpuses
  - chanes_on_this_aggregate
  - total_seats
  - offensive_language
  - acha_hai
  - ranking
  - bus_timing
  - area_name
  - en_degree
  - en_year
  - en_grad_program
  - grad_programe
  - degree-programe
  - fsc_marks
  - test_marks

entities:
  #how_to_calculate_aggregate
  - fsc
  - test
  #area_name
  - city
  #closing_merit
  - degree
  - year
  - grad_program

slots:
  #how_to_calculate_aggregate
  fsc:
    type: text
  test:
    type: text
  #area_name
  city:
    type: text
  #closing_merit
  degree:
    type: text
  year:
    type: text
  grad_program:
    type: text

actions:
  - action_total_seats
  - action_calculate_aggregate
  - action_hello_world
  - action_bus_timings
  - action_closing_merit
  - action_test_pattern

responses:

  utter_ask_degree_programe:
    - text: "Kis degree program ka? (iss Format mai likhain: 'degree: Computer Science')"
  utter_ask_degree_name:
    - text: "Kis degree program ka? (iss Format mai likhain: 'degree: CS')"
  utter_ask_year:
    - text: "Kis year ka? (iss Format mai likhain: 'year: 2019')"
  utter_ask_grad_program:
    - text: "MS ya BS? (iss Format mai likhain: 'gp: BS')"
  utter_ask_grad_programe:
    - text: "Masters ya Bachelors? (iss Format mai likhain: 'gp: Bachelors')"

  utter_ask_area_name:
    - text: "Aap kis area mai rehty hain?"
  utter_thanks:
    - text: "Shukriya!"

  utter_tell_application_types:
    - text: "Ap FAST mai 2 basis pr apply kr skty hain:\nNTS Based\nFAST Entry Test Based"
  utter_tell_orientation:
    - text: "FAST_ISL orientation date: Auguest 10, 2021"
  utter_tell_accreditation:
    - text: "FAST ki degree HEC sy accreditated hai or course plan bhi HEC ky rules k mutabiq design kiya jata hai."
  utter_tell_address_of_cumpuses:
    - text: "FAST University, 3 A.K. Brohi Road, H-11/4 H 11/4 H-11, Islamabad, Islamabad Capital Territory."
  utter_tell_chanes_on_this_aggregate:
    - text: "Last year merit 85% tha or yr har saal 2 sy 3% barhta hai."
  utter_tell_total_seats:
    - text: "Number of seats har sall vary kr skti hain but on average har program k liye 300 seats hoti hain."
  utter_tell_offensive_language:
    - text: "Sorry!(Offensive language ka istamal)"
  utter_tell_acha_hai:
    - text: "FAST k tamam programs achy hain"
  utter_tell_ranking:
    - text: "FAST Pakistan kt top 5 CS universities mai ati hai"
  utter_ask_fsc_marks:
    - text: "Apky FSC mai kitny marks hain? (Please is format mai likhain: 'fsc: 960')"
  utter_ask_test_marks:
    - text: "Apky Entry test mai kitny marks hain? (Please is format mai likhain: 'test: 60')"
  utter_out_of_scope:
    - text: "I am sorry yeh question mery scope mien nahi hai. kindly apna sawal rephrase kar k poochein!"
  utter_greet:
    - text: "Hi! Mai apki kya madad kr skta hn?"
  utter_goodbye:
    - text: "Allah Hafiz! Mai umeed krta hn k apki help hoi ho!"
  utter_ask_closing_merit:
    - text: "Closing merit:\nCS - 85\nBBA - 65\nAI - 70\nDS - 75\nEE - 80\nAnF - 70\n"
  utter_ask_programs_offered:
    - text: "Programs Offered in FAST-ISL:\nCS, EE, BBA, AI, DS, CS, AnF"
  utter_ask_merit_list_date:
    - text: "1ST Merit List: July 29, 2021\n2nd Merit List: Auguest 10, 2021"
  utter_ask_no_of_merit_list:
    - text: "Aamm torr pr 2 merit lists lgti hain but sometimes 3rd list b lag skti hai"
  utter_ask_merit_calculation:
    - text: "Aggregate basically 2 cheezo pr depend krta hai 'FSC Marks' and 'Entry Test Marks'.\n50% FSC and 50% Test\nFormula: (% of FSC)/2 + (Test Marks/2)"
  utter_ask_ragging:
    - text: "FAST university mai ragging bilkul bhi allowed nhi.\nAgr ap kisi ko ragging krty dekhain ya koi senior apko tangg kary to foran Students Affairs mai complain karin."
  utter_ask_events:
    - text: "FAST university mai bht sy events hoty hain like:\nWelcome Party(Month after the new admissions)\nNASCON(Fall semester)\nJazba(Spring Semester)\n(Note: In k ilawa university mai mojood socities bht sy events/seminars arrange krty rehty hain)"
  utter_ask_finalcial_aid:
    - text: "FAST university ki Financial Aid k liye apko 1 form submit krna hota hai (You can find it on 'SLATE')\nForm ki submission or requirements pori krny k bad apko interview call k liye bulaya jye ga and based on that interview, ap 100%/75%/50%/25% student loan hasil kr skty hain.\n(Mazeed Maloomat k liye Accout Office sy rabta karin!)"
  utter_ask_entry_test_schedule:
    - text: "Entry test k liye university 1 din mai multipe tests arrange krwati hai jo k ap form fill krty waqt given possible days mai sy select kr skty hain."
  utter_ask_entry_test_pattern:
    - text: "Entry test pattern check krny k liye please visit: 'https://www.nu.edu.pk/Admissions/TestPattren'"
  utter_ask_sports:
    - text: "Fast mai sports k liye sports department hai jo k national level pr bht sy tournaments wagera krwaty hain.\nIs k ilawa university mai different sports k liye different grounds hain."
  utter_ask_scholarship:
    - text: "Please visit 'https://www.nu.edu.pk/Admissions/Scholarship'"
  utter_ask_admission_procedure:
    - text: "Admission procedure k puri maloomat kliye please visit: 'https://www.nu.edu.pk/Admissions/HowToApply'"
  utter_ask_docs_for_admission:
    - text: "Entry test clear krny k bad university ki taraf sy apko required documents ka inform kr diya jye ga"
  utter_ask_admission_requirement:
    - text: "Please visit: 'https://www.nu.edu.pk/Admissions/EligibilityCriteria'"
  utter_ask_fee_structure:
    - text: "Please visit: 'https://www.nu.edu.pk/Admissions/FeeStructure'"
  utter_ask_semester_system_info:
    - text: "Basically 1 sall mai 2 semesters hoty hain or 1 semester mai 17 cr. hours hoty hain.\n1 course ky total 100 absolute hoty hain jo k throughout the semester Quiz, Assignment, Mid and final pr devide hoty hain."
  utter_ask_cr_hour_info:
    - text: "Under-graduate programs mai apko 4 sall mai 130 cr. hours pory krny hoty hain.\nIsky liye inhy 8 semesters mai dicide kiya jata hai.\nShoro k semesters mai 17 cr. hours hoty hain or jesy jesy ap clear krty rehty hain ye b change hoty rehty hain.\nSemester mai 1 course k 3 cr. hour, jab-ky lab k liye 1 cr. hour hota hai."
  utter_ask_refund_policy:
    - text: "Ap admission k bad 15 din tk apni fee refund krwa skty hain.\n(Note: Admission fee is not refundable)"
  utter_ask_admission_open:
    - text: "Please visit: 'https://www.nu.edu.pk/Admissions/Schedule'"
  utter_ask_campus_migration:
    - text: "Migration ho skti hai lkn is k liye apko 1 criteria pr poora utharna parhy ga"
  utter_ask_admission_deadline:
    - text: "Please visit: 'http://nu.edu.pk/Admissions/Schedule'"
  utter_ask_campus_life:
    - text: "Please visit: 'http://isb.nu.edu.pk/'"
  utter_ask_field_transfer:
    - text: "Ap Admission k bad apni field change kr skty hain agr apka aggregate us field k liye upto mark hai."
  utter_ask_hostel_info:
    - text: "Fast-ISL mai abhi apna hostel nhi hai. Lkn ap university k qareeb hostels dekh skty hain!"
  utter_ask_parking:
    - text: "University k andar bikes or cars ka parking area majood hai."
  utter_ask_transportation:
    - text: "Fast-ISL ki apni transport ki sevice majood hai. Fare per semester k hisab sy receive kiya jata hai. Mazeed malomat k liye student affairs sy rabta karin"
  utter_ask_grading_system:
    - text: "Please visit: 'http://isb.nu.edu.pk/Student/Grading'"
  utter_ask_socities:
    - text: "FAST mai bht si socities hain jin mai students enroll hoty hain or different duties perform krty hain based on that socities.\nSocities are:\nFAS(FAST Adventure Society)\nFCS(FAST Computing Society)\nFIRS(FAST Islamic Revival Society)\nFPS(FAST Photography Society)"
  utter_ask_facilities:
    - text: "Please visit: 'http://isb.nu.edu.pk/Services'"

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
