<html>
<head>
    <title> Rehnuma</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <iframe src="https://nu.edu.pk" width="102%" height="110%"></iframe>

    <link rel="stylesheet" href="style.css">
<script>!(function () {

  let e = document.createElement("script"),
    t = document.head || document.getElementsByTagName("head")[0];
  (e.src =
    "https://cdn.jsdelivr.net/npm/rasa-webchat@1.0.0/lib/index.js"),

    (e.async = !0),
    (e.onload = () => {
      window.WebChat.default(
        {
          initPayload:"/greet",
          customData: { language: "en" },
          socketUrl: "http://localhost:5005",
          title:'Rehnuma',

          //subtitle:'Chatbot for admission Queries',
          inputTextFieldHint:'Ask your query...',
          profileAvatar:"bot.png",
          openLauncherImage:"bot.png",
          params:{
          storage:'session'
          }

        },

      );
         sessionStorage.clear();
    }),
    t.insertBefore(e, t.firstChild);
})();
</script>

</body>
</html>


<!--
rasa run -m models --enable-api --cors "*" --debug

 -->