* {
  margin: 0;
  padding: 0;
}

.flex-init-setup {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-ppal-setup {
  -webkit-flex-flow: column wrap;
  -moz-flex-flow: column wrap;
  flex-flow: column wrap;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}
.rw-conversation-container .rw-header .rw-title {
  font-family: Brush Script MT, Brush Script Std, cursive;
  font-size: 25px;
}

.rw-conversation-container .rw-header {
  background-color: #2aacff;
}

.rw-conversation-container .rw-client {
  background-color: #2aacff !important;
}
.conversation-container close-button {
  background-color: #2aacff;
}

.rw-launcher {
  background-color: #2aacff;
}

.conversation-container .rw-response {
  background-color: #f5360d !important;
}
.conversation-container .response {
  display: block;
}
